<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/full_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/iconLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/circleShapeImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/cirle_weather_item" />

        <ImageView
            android:id="@+id/weatherImage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/rain" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/weatherInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:textSize="@dimen/text_small_10sp" />

        <TextView
            android:id="@+id/discriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Дождь"
            android:textSize="@dimen/text_small_10sp" />
    </LinearLayout>

</LinearLayout>