<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmerLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#7B7A87"
        app:cardCornerRadius="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="16dp"
            android:paddingRight="8dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/dayTemperatureText"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="+10"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium_16sp" />

            <ImageView
                android:id="@+id/dayWeatherIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/rain" />

            <TextView
                android:id="@+id/dayWeatherDescText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Небольшой дождь"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal_14sp" />

            <LinearLayout
                android:id="@+id/dayWeatherInf"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/dayHumidityLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/dayHumidityIcon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/humidity" />

                    <TextView
                        android:id="@+id/dayHumidityText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="83%"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small_10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dayWindSpeedLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/dayWindSpeedIcon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/wind" />

                    <TextView
                        android:id="@+id/dayWindSpeedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:letterSpacing="-0.3"
                        android:text="3 м/с"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small_10sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dayInfoLayout"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dayDateText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="6dp"
                    android:text="26.05"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small_10sp" />

                <TextView
                    android:id="@+id/dayWeekdayText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ВС"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_normal_14sp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</com.facebook.shimmer.ShimmerFrameLayout>